<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PzF-YU-g3G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List to check-->
        <scene sceneID="wfC-Aa-5IQ">
            <objects>
                <tableViewController id="gbB-fe-Q1u" customClass="ListTableViewController" customModule="URLChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umw-07-Xoi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlCell" textLabel="5iB-Vc-EdL" detailTextLabel="mge-m8-1MB" style="IBUITableViewCellStyleSubtitle" id="M8q-0T-pgR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8q-0T-pgR" id="anP-xb-JJx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iB-Vc-EdL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mge-m8-1MB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbB-fe-Q1u" id="t5T-s9-ZAr"/>
                            <outlet property="delegate" destination="gbB-fe-Q1u" id="1cn-m1-QeJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List to check" id="0Dp-En-rJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VzH-CN-ma4">
                            <connections>
                                <segue destination="kXz-4O-yxq" kind="show" id="MxU-7h-YQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlsTable" destination="Umw-07-Xoi" id="8Iy-E9-3iw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go6-Mu-23H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="354"/>
        </scene>
        <!--Add new-->
        <scene sceneID="9Mk-fQ-WKI">
            <objects>
                <viewController id="kXz-4O-yxq" customClass="AddNewViewController" customModule="URLChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym4-bl-CWo"/>
                        <viewControllerLayoutGuide type="bottom" id="dcg-IZ-3M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eZ-Tv-5Nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="308" verticalHuggingPriority="286" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-aB-gGX">
                                <rect key="frame" x="18" y="74" width="564" height="29"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Many"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlValueChanged:" destination="kXz-4O-yxq" eventType="valueChanged" id="SCc-q0-Uuf"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-Oe-Z7b">
                                <rect key="frame" x="18" y="122" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular expression (otpional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-M4-Fp7">
                                <rect key="frame" x="18" y="162" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z9Q-M9-2X4"/>
                                    <constraint firstAttribute="width" constant="250" id="ucy-3N-eoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-2n-cWB">
                                <rect key="frame" x="18" y="198" width="564" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dsC-I1-wuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyK-M4-Fp7" firstAttribute="top" secondItem="ojQ-Oe-Z7b" secondAttribute="bottom" constant="10" id="2df-ol-RBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYf-aB-gGX" secondAttribute="trailing" constant="2" id="6pX-aH-Cf2"/>
                            <constraint firstItem="rWD-2n-cWB" firstAttribute="leading" secondItem="3eZ-Tv-5Nj" secondAttribute="leadingMargin" constant="2" id="7G2-UJ-DF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWD-2n-cWB" secondAttribute="trailing" constant="2" id="DB5-Ky-GXs"/>
                            <constraint firstItem="ojQ-Oe-Z7b" firstAttribute="top" secondItem="QYf-aB-gGX" secondAttribute="bottom" constant="20" id="JCh-9q-qwh"/>
                            <constraint firstItem="QYf-aB-gGX" firstAttribute="leading" secondItem="3eZ-Tv-5Nj" secondAttribute="leadingMargin" constant="2" id="O11-CJ-Oxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojQ-Oe-Z7b" secondAttribute="trailing" constant="2" id="PdP-rJ-07u"/>
                            <constraint firstItem="rWD-2n-cWB" firstAttribute="top" secondItem="ZyK-M4-Fp7" secondAttribute="bottom" constant="15" id="S18-GN-BBZ"/>
                            <constraint firstItem="QYf-aB-gGX" firstAttribute="top" secondItem="ym4-bl-CWo" secondAttribute="bottom" constant="10" id="XMv-o7-ZwI"/>
                            <constraint firstItem="ZyK-M4-Fp7" firstAttribute="leading" secondItem="3eZ-Tv-5Nj" secondAttribute="leadingMargin" constant="2" id="beA-pj-pff"/>
                            <constraint firstItem="ojQ-Oe-Z7b" firstAttribute="leading" secondItem="3eZ-Tv-5Nj" secondAttribute="leadingMargin" constant="2" id="e1X-6j-rwK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add new" id="aTl-PC-vqg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hx7-Fa-27O">
                            <connections>
                                <action selector="saveAction:" destination="kXz-4O-yxq" id="OFn-cJ-GM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="regexpLabel" destination="ZyK-M4-Fp7" id="mny-SV-xSU"/>
                        <outlet property="regexpTextView" destination="rWD-2n-cWB" id="gUa-Kr-2p4"/>
                        <outlet property="switchSegment" destination="QYf-aB-gGX" id="2qK-wx-2zL"/>
                        <outlet property="urlTextField" destination="ojQ-Oe-Z7b" id="QY1-ge-LrE"/>
                        <segue destination="g8J-QE-rBw" kind="unwind" identifier="unwind" unwindAction="unwindToList:" id="Mq3-3u-m8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpI-lf-ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g8J-QE-rBw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQm-VO-Rs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzF-YU-g3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHi-1d-kgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbB-fe-Q1u" kind="relationship" relationship="rootViewController" id="cnP-pZ-3AB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9G-it-Pwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="354"/>
        </scene>
    </scenes>
</document>
