<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yq3-Gg-Bze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - List to check-->
        <scene sceneID="GTe-9l-lMJ">
            <objects>
                <tableViewController id="uH5-eX-TsU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m45-O8-0Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="fBS-6K-9n8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBS-6K-9n8" id="5Yn-1r-haf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uH5-eX-TsU" id="Vp6-f1-dif"/>
                            <outlet property="delegate" destination="uH5-eX-TsU" id="GLo-bY-6Fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List to check" id="L3w-sq-2vS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UdJ-9D-fpN">
                            <connections>
                                <segue destination="JaH-AM-gJh" kind="push" id="jA0-z5-ZME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-wf-lvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="205"/>
        </scene>
        <!--Add New View Controller - Add new-->
        <scene sceneID="bK5-ii-d7t">
            <objects>
                <viewController id="JaH-AM-gJh" customClass="AddNewViewController" customModule="URLChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2o-gs-r0c"/>
                        <viewControllerLayoutGuide type="bottom" id="C11-7J-Cya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9i-Ib-b69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-zI-V8q">
                                <rect key="frame" x="20" y="73" width="280" height="29"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Many"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Ay-7VL">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regular expression (otpional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-20-kHy">
                                <rect key="frame" x="20" y="154" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-uh-5QR">
                                <rect key="frame" x="20" y="188" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new" id="1mh-fO-yW3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Jb-iw-0kW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="regexpLabel" destination="L7c-20-kHy" id="SLh-Dn-ljb"/>
                        <outlet property="regexpTextView" destination="3pg-uh-5QR" id="KLu-vf-Kdg"/>
                        <outlet property="typeSegmentedControl" destination="rpg-zI-V8q" id="E0K-uF-Mej"/>
                        <outlet property="urlTextField" destination="avg-Ay-7VL" id="G2e-df-zAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMG-fz-ual" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdR-gV-Z5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yq3-Gg-Bze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuM-72-h6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uH5-eX-TsU" kind="relationship" relationship="rootViewController" id="iSW-5e-JpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgM-Zb-jSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="205"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
